version: '3.4'

services:
  webapp:
    build:
      context: .
      dockerfile: src/IronPigeon.Relay/Dockerfile
    ports:
      - "9090:80"
      - "9091:443"

    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=test # as set per https://docs.microsoft.com/en-us/aspnet/core/security/docker-compose-https?view=aspnetcore-5.0#windows-using-linux-containers
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ~/.aspnet/https:/https:ro
      - ~/vsdbg/vs2017u5:/remote_debugger:rw
